<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_6</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus quis mollitia fugiat sint aliquam sed, tempora animi nihil autem? Debitis quaerat provident labore, nobis recusandae vero in obcaecati eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus quis mollitia fugiat sint aliquam sed, tempora animi nihil autem? Debitis quaerat provident labore, nobis recusandae vero in obcaecati eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus quis mollitia fugiat sint aliquam sed, tempora animi nihil autem? Debitis quaerat provident labore, nobis recusandae vero in obcaecati eius.</p>

    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, laboriosam voluptatem id iste suscipit necessitatibus eius doloribus facere aperiam, sed tempora minus nobis recusandae assumenda ullam. Voluptates recusandae eum at?</span> -->
    <!-- <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, laboriosam voluptatem id iste suscipit necessitatibus eius doloribus facere aperiam, sed tempora minus nobis recusandae assumenda ullam. Voluptates recusandae eum at?</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus consectetur repellendus minima dolor, explicabo sit vel inventore ipsum eos alias nulla, ut architecto odio dolorum quos. Libero vero ex fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, laboriosam voluptatem id iste suscipit necessitatibus eius doloribus facere aperiam, sed tempora minus nobis recusandae assumenda ullam. Voluptates recusandae eum at?</span> -->
    
    <div class="container">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block3">block3</div>
        <div class="block4">block4</div>
        <div class="block5">block5</div>
        <div class="block6">block6</div>
        <div class="block7">block7</div>
        <div class="block8">block8</div>
        <div class="block9">block9</div>
        <div class="block10">block10</div>
    </div>
</body>
</html>
